input {
    http_poller {
        urls => {
            bloomsky => {
                url => "https://api.bloomsky.com/api/skydata/?unit=intl"
                headers => {
                    "Authorization" => "YOUR KEY HERE"
                }
            }
        }
        request_timeout => 10
        schedule => { cron => "* * * * * UTC"}
        codec => "json"
    }
}
filter {
}
output {
    elasticsearch {
        hosts => ["ELASTICSEARCH INSTANCE"]
	      user => "USERNAME"
	      password => "PASSWORD"
        index => "bloomsky-%{+YYYY}"
    }
}
